/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

:root {
    --primary-color: #325168;
    --secondary-color: #1c3f88;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --text-color: #fff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --alt-white: #FCF6F5FF;
    --link-color: #f4f4f4;
    --footer-color: #2C423F;
    --body-bg: #E9FDF7;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

a{
    text-decoration: none;
    color: #333;
}
a:hover{
    text-decoration: none;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}
.fa-bars{
    color: var(--text-color);
    padding: 0%;
    margin: 0%;
    justify-self: center;
}
code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.navbar .navbar-toggler{
    border: none;
    padding: 0%;
    margin: 0%;
}
.navbar-toggler-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0%;
    margin: 0%;
}


/* Navbar Stylings */
.navbar{
    background-color: var(--primary-color) ;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0%;
    width: 100%;
    /* height: 10vh; */
}

.navbar .wrapper {
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-brand{
    display: flex;
    align-items: center;
    width: 10%;
    margin: 0%;
    padding: 0%;
}
.navbar .logo{
    width: 100%;
}
.navbar-nav a{
    color: var(--link-color);
    padding: 5px;
    margin: 0 5px;
    font-weight: bold;
    /* border-bottom: 2px solid white; */
}

.navbar .dropdown-menu{
    background-color: var(--primary-color);
    border: none;
}
.navbar .dropdown .dropdown-item:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    width: auto;
}
.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav a:hover{
    border-bottom: 2px solid var(--link-color);
}

.navbar-nav .nav-item .active{
    border-bottom: 2px solid var(--link-color);
}

/* mainContent Section */
.mainContent{
    /* background-color: var(--body-bg); */
    color: var(--text-color);
    margin: 0%;
    padding-bottom: 1em;
    padding-top: 1em;
    background: url(/assets/images/covidbg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    /* height: 80vh; */
}
.mainContent:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
  }
.mainContent h1{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: bold;
}
.mainContent p{
    margin: 20px 0;
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
}
.mainContent a:hover{
    color: var(--text-color)
}

.mainContent-text{
    animation: slideInFromLeft 1s ease-in;
    padding: 0%;
    margin: 0%;
}
.mainContent-ctScan{
    animation: slideInFromRight 1s ease-in;
    align-items: center;
    padding: 1em 0.5em;
    margin: 0%;
}
.mainContent-ctScan #previewImage{
    max-width: 75%;
}
.mainContent-ctScan form{
    width: 100%;
    padding: 0em 0.5em;
}
.mainContent-ctScan p,h3{
    color: #333;
}
.mainContent-ctScan p{
    font-size: 1em;
    font-weight: normal;
    margin: 0%;
    padding: 0 0 1em 0;
}
.mainContent-ctScan .form-control {
    margin: 1.5em 0em;
    width: 100%;
    height: 100%;
    padding: 0%;
}
  
.mainContent-ctScan .form-control input[type='file'] {
    width: 100%;
    margin: 0;
    font-size: 1em;
    padding: 0em;
}
  
.mainContent-ctScan input:focus {
    outline: none;
}

.mainContent-ctScan #myProgress {
    width: 100%;
    background-color: #ddd;
    margin: 1em 0em;
}
  
.mainContent-ctScan  #myBar {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
}

/* Analytics Page */
.analytics{
    background-color: var(--body-bg);
    padding: 2em 0em 3em 0em;
}
.analytics h3{
    margin: 20px 0;
}

.analytics .flex{
    flex-direction: column;
}

.analytics .card{
    width: 100%;
    min-height: 20vh;
}

.analytics .card img{
    width: 20%;
}

/* API and DATA Page */
.get-api{
    background-color: var(--body-bg);
    padding: 2em 0em 3em 0em;
}

.get-api .flex{
    flex-wrap: wrap;
}

.get-api .card{
    width: 47.5%;
    display: flex;
    flex-direction: column;
}

.get-api .card .header{
    justify-content: flex-start;
}
.get-api .card .header img{
    width: 15%;
    padding-right: 20px;
}

.get-api .card .header h4{
    font-size: 2rem;
}

.get-api .card .body p{
    font-size: 1.5rem;
    text-align: left;
}


/* Footer */
footer{
    background-color: var(--primary-color);
    color: var(--alt-white);
    text-align: center;
    padding: 0.25em 0em;
    /* height: 10vh; */
}
footer .social a{
    margin: 0 10px;
    color: var(--alt-white);
}

footer .flex{
    justify-content: space-evenly;
}
.footer .div{
    padding: 0%;
    margin: 0%;
}
.footer h4, p{
    margin: 0em;
    padding: 0%;
}
.footer h4{
    font-size: 1.25em;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translatey(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/* Tablets and Under */
@media all and (min-width:501px) and (max-width: 1023px){

        /* Navbar */
        .navbar{
            padding: 5px 0px;
            margin: 0%;
        }
        
        .navbar .flex {
            flex-direction: column;
        }
        
        .navbar .logo-div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .navbar .logo{
            width: 25%;
        }
        .navbar nav{
            width: 100%;
            padding: 0 10px;
        }
        .navbar ul{
            display: flex;
            justify-content: space-between;
            padding: 5px 0px;
            margin: 0%;
        }
        
        .navbar a{
            padding: 5px;
            margin: 0px;
            font-weight: bold;
            font-size: 1.25rem;
        }
    
        /* mainContent Section */
    
        .mainContent{
            margin: 0%;
            padding: 0%;
        }
        .mainContent h1{
            font-size: 2rem;
            color: #333;
            font-weight: bold;
            margin: 0%;
        }
        .mainContent p{
            margin: 15px 0;
            font-size: 1rem;
            color: #333;
            text-align: left;
            font-weight: 600;
            line-height: 1.5rem;
        }
        .mainContent a{
            width: fit-content;
            align-self: center;
        }
        .mainContent .grid{
            grid-template-columns: 50% 50%;
            gap: 5px;
        }
      
        .mainContent-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            animation: slideInFromLeft 1s ease-in;
            width: 100%;
            padding: 10px 10px;
            margin: 0%;
        }
        .mainContent-ctScan{
            padding: 0;
            margin: 0%;
            animation: slideInFromRight 1s ease-in;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    
        .mainContent-ctScan img{
            width: 100%;
            padding: 0%;
            margin: 0%;
            height: 100%;
        }
    
        .mainContent-ctScan .main-carousel{
            height: 100%;
        }
    
      /* Visuals-link Section */
        .visuals-link{
            padding: 40px 10px;
        }
        .visuals-link .flex{
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .visuals-link .card{
            text-align: center;
            width: 100%;
            margin: 10px 0px;
        }
    
        .visuals-link .card h4{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .visuals-link .card img{
            width: 150px;
            height: 150px;
            align-self: center;
        }
    
        .visuals-link .card:hover{
            transform: translateY(0px);
        }
      
        /* Visual-reports page */
    
        .visuals{
            padding: 5px 0px 40px 0px;
        }
    
        .visuals .flex{
            flex-wrap: wrap;
        }
    
        .visuals .card{
            width: 100%;
            min-height: 30vh;
        }
    
        .visuals .card img{
            width: 10rem;
        }
    
        /* Analytics Page */
        .analytics{
            padding: 5px 10px 40px 10px;
        }
        .analytics h3{
            margin: 5px 0;
        }
    
        .analytics .flex{
            flex-direction: column;
        }
    
        .analytics .card{
            width: 100%;
            min-height: 30vh;
        }
    
        .analytics .card img{
            width: 20%;
        }
    
        /* API and DATA Page */
        .get-api{
            padding: 5px 10px 40px 10px;
        }
    
        .get-api .flex{
            flex-wrap: wrap;
        }
    
        .get-api .card{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px 5px;
        }
    
        .get-api .card .header{
            justify-content: flex-start;
        }
        .get-api .card .header img{
            width: 20%;
            padding-right: 20px;
        }
    
        .get-api .card .header h4{
            font-size: 2rem;
        }
    
        .get-api .card .body p{
            font-size: 1.25rem;
            text-align: left;
        }
    
    
        /* Footer */
        footer .flex{
            flex-direction: column;
        }
        footer{
            text-align: center;
        }
        footer .flex div:first-child{
            margin-bottom: 20px;
        }
        footer .flex div:first-child p{
            margin: 0%;
            padding: 0%;
        }
        footer .flex div:first-child h1{
            margin: 0%;
            padding: 0%;
        }
        footer .social a{
            margin: 0 10px;
            color: var(--alt-white);
        }
}

/* Mobile */
@media  (max-width: 500px){
    
   /* Navbar Stylings */
.navbar{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.navbar .wrapper {
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-brand{
    width: 30%;
}
.navbar .logo{
    width: 100%;
}
.navbar-nav a{
    padding: 5px;
    margin: 0 10px;
    width: fit-content;
}

.navbar .dropdown-menu{
    background-color: var(--primary-color);
    border: none;
}
.navbar .dropdown .dropdown-item:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    width: auto;
}
.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav a:hover{
    border-bottom: 2px solid var(--link-color);
}


/* mainContent Section */
.mainContent{
    color: var(--text-color);
    margin: 0%;
    padding: 1em 0.25em;
    background: url(/assets/images/covidbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.mainContent:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
  }
.mainContent h1{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
}
.mainContent p{
    margin: 10px 0;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}
.mainContent a:hover{
    color: var(--text-color)
}

.mainContent-text{
    display: flex;
    flex-direction: column;
    animation: slideInFromLeft 1s ease-in;
    padding: 0em 0em 1em 0em;
    margin: 0%;
}
.mainContent-text h1{
    text-align: center;
}
.mainContent-text a{
    align-self: center;
    width: fit-content;
}
.mainContent-ctScan{
    animation: slideInFromRight 1s ease-in;
    align-items: center;
    padding: 1em 0.5em;
    margin: 0%;
}
.mainContent-ctScan #previewImage{
    max-width: 90%;
}
.mainContent-ctScan form{
    width: 100%;
    padding: 0em 0.5em;
}
.mainContent-ctScan p,h3{
    color: #333;
}
.mainContent-ctScan p{
    font-size: 1em;
    font-weight: normal;
    margin: 0%;
    padding: 0 0 1em 0;
}
.mainContent-ctScan .form-control {
    margin: 1.25em 0em;
    width: 100%;
    height: 100%;
    padding: 0%;
}
  
.mainContent-ctScan .form-control input[type='file'] {
    width: 100%;
    margin: 0;
    font-size: 1em;
    padding: 0em;
}
  
.mainContent-ctScan input:focus {
    outline: none;
}

.mainContent-ctScan #myProgress {
    width: 100%;
    background-color: #ddd;
    margin: 1em 0em;
}
  
.mainContent-ctScan  #myBar {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
}

/* Analytics Page */
.analytics{
    background-color: var(--body-bg);
    padding: 2em 0em 3em 0em;
}
.analytics h3{
    margin: 20px 0;
}

.analytics .flex{
    flex-direction: column;
}

.analytics .card{
    width: 100%;
    min-height: 20vh;
}

.analytics .card img{
    width: 20%;
}

/* API and DATA Page */
.get-api{
    background-color: var(--body-bg);
    padding: 2em 0em 3em 0em;
}

.get-api .flex{
    flex-wrap: wrap;
}

.get-api .card{
    width: 47.5%;
    display: flex;
    flex-direction: column;
}

.get-api .card .header{
    justify-content: flex-start;
}
.get-api .card .header img{
    width: 15%;
    padding-right: 20px;
}

.get-api .card .header h4{
    font-size: 2rem;
}

.get-api .card .body p{
    font-size: 1.5rem;
    text-align: left;
}


/* Footer */
footer{
    text-align: center;
    padding: 0.25em 0em;
    /* height: 10vh; */
}
footer .social a{
    margin: 0 15px;
    color: var(--alt-white);
}
footer .social i{
    width: 0.25em;
}
footer .flex{
    justify-content: space-evenly;
}
.footer .div{
    padding: 0%;
    margin: 0%;
}
.footer h4, p{
    margin: 0em;
    padding: 0%;
}
.footer h4{
    font-size: 1em;
}

}

@media (max-width:320px){

    /* Navbar section */
    .navbar a{
        font-size: 0.375rem;
        font-weight: bold;
    }

    /* footer section */
    footer .flex div:first-child p{
        font-size: 0.75rem;
    }
    footer .flex div:first-child h1{
        font-size: 1rem;
    }
    footer .social a{
        font-size: 0.5rem;
    }
}